# Krypton

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
krypton/: build.gradle.kts
krypton-core/: build.gradle.kts
krypton-core/src/commonMain/kotlin/io/karma/evince/krypton/: Algorithm.kt  Cipher.kt  Digest.kt  Exceptions.kt  ParameterGenerator.kt  Signature.kt
krypton-core/src/commonMain/kotlin/io/karma/evince/krypton/annotations/: InternalKryptonAPI.kt  UncheckedKryptonAPI.kt  UnstableKryptonAPI.kt
krypton-core/src/commonMain/kotlin/io/karma/evince/krypton/ec/: EllipticCurve.kt
krypton-core/src/commonMain/kotlin/io/karma/evince/krypton/key/: KeyAgreement.kt  KeyGenerator.kt  KeyPair.kt  KeyPairGenerator.kt
krypton-core/src/commonTest/kotlin/io/karma/evince/krypton/: CipherTests.kt  DigestTests.kt  KeyAgreementTests.kt  KeyGeneratorTests.kt  KeyPairGeneratorTests.kt  ParameterGeneratorTests.kt  SignatureTests.kt
krypton-core/src/commonTest/kotlin/io/karma/evince/krypton/hashes/: DigestTests.kt  KeyAgreementTests.kt  KeyPairGeneratorTests.kt
krypton-core/src/jvmMain/kotlin/io/karma/evince/krypton/: Cipher.jvm.kt  Digest.jvm.kt  ParameterGenerator.jvm.kt  Signature.jvm.kt
krypton-core/src/jvmMain/kotlin/io/karma/evince/krypton/key/: Key.jvm.kt  KeyAgreement.jvm.kt  KeyGenerator.jvm.kt  KeyPairGenerator.jvm.kt
krypton-core/src/jvmMain/kotlin/io/karma/evince/krypton/utils/: JavaCryptoHelper.kt
krypton-core/src/linuxMain/kotlin/io/karma/evince/krypton/: Cipher.linux.kt  Digest.linux.kt
krypton-core/src/linuxMain/kotlin/io/karma/evince/krypton/key/: Key.linux.kt  KeyAgreement.linux.kt  KeyGenerator.linux.kt  KeyPairGenerator.linux.kt
krypton-core/src/linuxMain/kotlin/io/karma/evince/krypton/utils/: ErrorHelper.kt  Extensions.kt  WithFree.kt
krypton-core/src/opensslMain/kotlin/io/karma/evince/krypton/: Cipher.linux.kt  Cipher.openssl.kt  Digest.linux.kt  ParameterGenerator.linux.kt  ParameterGenerator.openssl.kt  Signature.openssl.kt
krypton-core/src/opensslMain/kotlin/io/karma/evince/krypton/key/: Key.linux.kt  KeyAgreement.openssl.kt  KeyPairGenerator.linux.kt  KeyPairGenerator.openssl.kt
krypton-core/src/opensslMain/kotlin/io/karma/evince/krypton/utils/: ErrorHelper.kt  Extensions.kt
krypton/src/commonMain/kotlin/io/karma/evince/krypton/: Algorithm.kt  Cipher.kt  Digest.kt  EllipticCurve.kt  Exceptions.kt  Key.kt  ParameterGenerator.kt  Platform.kt  Providers.kt  Signature.kt
krypton/src/commonMain/kotlin/io/karma/evince/krypton/annotations/: InternalKryptonAPI.kt  UncheckedKryptonAPI.kt  UnstableKryptonAPI.kt
krypton/src/commonMain/kotlin/io/karma/evince/krypton/ec/: EllipticCurve.kt
krypton/src/commonMain/kotlin/io/karma/evince/krypton/hashes/: Digest.kt
krypton/src/commonMain/kotlin/io/karma/evince/krypton/key/: Key.kt  KeyAgreement.kt  KeyGenerator.kt  KeyPair.kt  KeyPairGenerator.kt
krypton/src/commonMain/kotlin/io/karma/evince/krypton/parameters/: Cipher.kt  GeneratorParameter.kt  KeyDerivationFunction.kt  KeyGenerator.kt  KeypairGenerator.kt  Signature.kt
krypton/src/commonMain/kotlin/io/karma/evince/krypton/platform/: Platform.kt
krypton/src/commonTest/kotlin/de/karma/evince/krypton/hashes/: DigestTests.kt  KeyGeneratorTests.kt  KeyPairGeneratorTests.kt
krypton/src/commonTest/kotlin/io/karma/evince/krypton/: CipherTests.kt  DigestTests.kt  KeyAgreementTests.kt  KeyGeneratorTests.kt  KeyPairGeneratorTests.kt  KeypairGeneratorTests.kt  MessageDigestTests.kt  ParameterGeneratorTests.kt  SignatureTests.kt
krypton/src/commonTest/kotlin/io/karma/evince/krypton/hashes/: KeyAgreementTests.kt  KeyGeneratorTests.kt  KeyPairGeneratorTests.kt
krypton/src/iosArm64Main/kotlin/io/karma/evince/krypton/platform/: Platform.iosArm64.kt
krypton/src/iosX64Main/kotlin/io/karma/evince/krypton/platform/: Platform.iosX64.kt
krypton/src/jsMain/kotlin/io/karma/evince/krypton/: Algorithm.js.kt  Cipher.js.kt  Digest.js.kt  Key.js.kt  ParameterGenerator.js.kt  Platform.js.kt  PlatformHelper.kt  Signature.js.kt
krypton/src/jsMain/kotlin/io/karma/evince/krypton/impl/: DefaultWebCryptoCipher.kt
krypton/src/jsMain/kotlin/io/karma/evince/krypton/key/: Key.js.kt  KeyAgreement.js.kt  KeyGenerator.js.kt  KeyPairGenerator.js.kt
krypton/src/jsMain/kotlin/io/karma/evince/krypton/platform/: Platform.js.kt
krypton/src/jvmAndNativeTest/kotlin/io/karma/evince/krypton/jvmnative/: DigestTests.kt
krypton/src/jvmAndNativeTest/kotlin/io/karma/evince/krypton/nonjs/: MessageDigestTests.kt
krypton/src/jvmMain/kotlin/io/karma/evince/krypton/: Algorithm.jvm.kt  Cipher.jvm.kt  Digest.jvm.kt  Key.jvm.kt  ParameterGenerator.jvm.kt  Platform.jvm.kt  Signature.jvm.kt
krypton/src/jvmMain/kotlin/io/karma/evince/krypton/ec/: EllipticCurve.jvm.kt
krypton/src/jvmMain/kotlin/io/karma/evince/krypton/hashes/: Digest.jvm.kt
krypton/src/jvmMain/kotlin/io/karma/evince/krypton/impl/: DefaultJavaCipher.kt  DefaultJavaSignature.kt
krypton/src/jvmMain/kotlin/io/karma/evince/krypton/key/: Key.jvm.kt  KeyAgreement.jvm.kt  KeyGenerator.jvm.kt  KeyPairGenerator.jvm.kt
krypton/src/jvmMain/kotlin/io/karma/evince/krypton/platform/: Platform.jvm.kt
krypton/src/linuxMain/kotlin/io/karma/evince/krypton/: BigInteger.kt  Digest.linux.kt  Key.linux.kt
krypton/src/linuxMain/kotlin/io/karma/evince/krypton/key/: Key.linux.kt  (+3 more)
krypton/src/nativeInterop/cinterop/: libssl.def
krypton/src/opensslMain/cinterop/: libopenssl.def
krypton/src/opensslMain/kotlin/io/karma/evince/krypton/: Algorithm.openssl.kt  Cipher.openssl.kt  Digest.openssl.kt  EllipticCurve.openssl.kt  Exceptions.openssl.kt  Key.openssl.kt  ParameterGenerator.openssl.kt  Platform.openssl.kt  Signature.openssl.kt
scripts/: openssl.sh
(+33 files in other folders)
