[versions]
krypton = "1.0.0"
jvmTarget = "17"
kotlin = "2.0.10" # https://kotlinlang.org/docs/releases.html
kotest = "5.9.1" # https://github.com/kotest/kotest/releases
okio = "3.9.1" # https://github.com/square/okio/blob/master/CHANGELOG.md
bignum = "0.3.10" # https://github.com/ionspin/kotlin-multiplatform-bignum/releases
bouncycastle = "1.78.1" # http://git.bouncycastle.org/latest_releases.html

## Gradle plugins ##
android-gradle-plugin = "8.5.0" # https://developer.android.com/build/releases/gradle-plugin
download-plugin = "5.6.0" # https://github.com/michel-kraemer/gradle-download-task/releases
dokka = "1.9.20" # https://github.com/Kotlin/dokka/releases

## Libraries for Web and Node ##
kotlin-web = "1.0.0-pre.814" # https://github.com/JetBrains/kotlin-wrappers
kotlin-node = "22.5.4-pre.814" # https://github.com/JetBrains/kotlin-wrappers

## Binaries ##
openssl-binaries = "1.0.4" # https://gitlab.com/trixnity/trixnity-openssl-binaries/-/releases

## Android SDK ##
android-sdk-compile = "34"
android-sdk-min = "30"

[libraries]
kotest-common = { module = "io.kotest:kotest-common", version.ref = "kotest" }
kotest-engine-framework = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-dataset-framework = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-assertion-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-junit-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }
bignum = { module = "com.ionspin.kotlin:bignum", version.ref = "bignum" }
kotlin-web = { module = "org.jetbrains.kotlin-wrappers:kotlin-web", version.ref = "kotlin-web" }
kotlin-node = { module = "org.jetbrains.kotlin-wrappers:kotlin-node", version.ref = "kotlin-node" }

[bundles]
kotest = ["kotest-common", "kotest-engine-framework", "kotest-dataset-framework", "kotest-assertion-core"]

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
download = { id = "de.undercouch.download", version.ref = "download-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }